## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties )
spring.datasource.url=jdbc:postgresql://localhost:5432/restexample
spring.datasource.username=postgres
spring.datasource.password=*****

## The SQL dialect makes Hibernate generate better SQL for the  chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create , create-drop , validate , update )
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

usersByUsernameQuery=select member_user_name,password,enabled from member where member_user_name=?
authoritiesByUsernameQuery=select member_user_name,role from user_roles where member_user_name=?

server.contextPath=/
server.port=8080
